---
- name: Manage virtual servers
  bigip_virtual_server:
    provider: "{{ f5_cred }}"
    partition: '{{ item.partition | default(omit) }}'
    name: '{{ item.name }}'
    destination: '{{ item.destination }}'
    irules: '{{ item.irules | default(omit) }}'
    port: '{{ item.port }}'
    pool: '{{ item.pool | default(omit) }}'
    snat: '{{ item.snat | default(omit) }}'
    state: '{{ item.state | default("present") }}'
    description: '{{ item.description | default("managed by ansible") }}'
    profiles: '{{ item.profiles | default(omit) }}'
    default_persistence_profile: '{{ default_persistence_profile | default(omit) }}'
    fallback_persistence_profile: '{{ fallback_persistence_profile | default(omit) }}'
    firewall_enforced_policy: '{{ item.firewall_enforced_policy | default(omit) }}'
    firewall_stageed_policy: '{{ item.firewall_staged_policy | default(omit) }}'
    policies: '{{ item.policies | default(omit) }}'
  with_items: '{{ f5_vs }}'
  delegate_to: localhost
  register: manage_vs

- name: Wait for sync
  wait_for:
    timeout: 10
  when: manage_vs.changed
